{
  "name": "full-stack-2023-osa9b",
  "version": "0.0.1",
  "description": "Exercises for FullStackOpen part9b",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
